# denotes the DAO implementations being used; special startup/shutdown tasks
# may be performed depending on the value of this property
implementation=JDBC

# associate each DAO interface with its implementation class
net.ninthtest.stopwatch.model.TaskDAO=net.ninthtest.stopwatch.model.JDBCTaskDAO
net.ninthtest.stopwatch.model.InterruptionDAO=net.ninthtest.stopwatch.model.JDBCInterruptionDAO
