# define the SQL statements for each DAO method
findAllInterruptions=SELECT id, related_task_id, description, start_time, end_time FROM Interruptions ORDER BY start_time
findInterruptionsForTask=SELECT id, related_task_id, description, start_time, end_time FROM Interruptions WHERE related_task_id=? ORDER BY start_time
insertInterruption=INSERT INTO Interruptions (related_task_id, description) VALUES (?, ?)
updateInterruption=UPDATE Interruptions SET description=?, start_time=?, end_time=? WHERE id=? and related_task_id=?
