# when using JDBC DAO implementations, these properties define the data source
driver=org.hsqldb.jdbcDriver
url=jdbc:hsqldb:file:stopwatchdb;shutdown=true;sql.enforce_strict_size=true
username=sa
password=
