# define the SQL statements for each DAO method
findAllTasks=SELECT id, description, start_time, end_time FROM Tasks ORDER BY start_time
findAllTasksInDateRange=SELECT * FROM Tasks WHERE start_time>=? AND end_time<? ORDER BY start_time
insertTask=INSERT INTO Tasks (description) VALUES (?)
updateTask=UPDATE Tasks SET description=?, start_time=?, end_time=? WHERE id=?
